
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title>浮动窗口</title>
    </head>
    <style type="text/css">
    #fdck {border:1px solid #c0c0c0;margin:0 auto;padding:5px;background:#f0f0f0}
    </style>
    <body>
    <div id="img" style="position: absolute; left: 311; top: 815;visibility :hidden;" οnmοuseοver="clearInterval(interval)" οnmοuseοut="interval = setInterval('changePos()', delay)" align="middle">
    <!--
    <span style="CURSOR:hand;color:red;font-weight:bold;font-size:12px" οnclick="clearInterval(interval);img.style.visibility = 'hidden'"></span>
    -->
    <div id="fdck">
    <img src="../images/pc33.gif" width=200px height="100px">
    </div>
    </div>
    <script language=javascript>
    var xPos = 20;
    var yPos = document.body.clientHeight;
    var step = 1;
    var delay = 30;
    var height = 0;
    var Hoffset = 0;
    var Woffset = 0;
    var yon = 0;
    var xon = 0;
    var pause = true;
    var interval;
    img.style.top = yPos;
    function changePos() {
    width = document.body.clientWidth;
    height = document.body.clientHeight;
    Hoffset = img.offsetHeight;
    Woffset = img.offsetWidth;
    img.style.left = xPos + document.body.scrollLeft;
    img.style.top = yPos + document.body.scrollTop;
    if (yon) {
    yPos = yPos + step;
    }
    else {
    yPos = yPos - step;
    }
    if (yPos < 0) {
    yon = 1;
    yPos = 0;
    }
    if (yPos >= (height - Hoffset)) {
    yon = 0;
    yPos = (height - Hoffset);
    }
    if (xon) {
    xPos = xPos + step;
    }
    else {
    xPos = xPos - step;
    }
    if (xPos < 0) {
    xon = 1;
    xPos = 0;
    }
    if (xPos >= (width - Woffset)) {
    xon = 0;
    xPos = (width - Woffset);
    }
    }
    function start() {
    img.style.visibility = "visible";
    interval = setInterval('changePos()', delay);
    }
    start();
    </script>
    </body>
    </html>