<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <link rel="stylesheet" type="text/css" href="../css/more.css">
    <script src="../js/jquery-1.12.4.js"></script>
    <script src="../js/more.js"></script>
</head>
<body>
    <!-- Header Start -->
    <div class="header">
        <div class="divTop"></div>
        <div class="text">
            <table>
                <tbody>
                    <tr>
                        <td class="text1">
                            <a href=" ">
                                <span class="spana">设为首页</span>
                            </a>
                            <a href=" ">
                                <span class="spana">|</span>
                            </a>
                            <a href=" ">
                                <span class="spana">加入收藏</span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入搜索关键字">
            <button>搜索</button>
        </div>
    </div>
    <div class="nav_1">
        <div class="nav">
        <ul>
            <li><a href="../test3.html">首页</a></li>
            <li class="nav_list"><a href="">部门介绍</a>
                <ol class="nav_list_child">
                    <li><a href="">工作职责</a></li>
                    <li><a href="">机构及人员</a></li>
                    <li><a href="">领导小组</a></li>            
                </ol>
            </li>
            <li class="nav_list"><a href="">党派团体</a>
                <ol class="nav_list_child">
                    <li><a href="">民革河南大学支部</a></li>
                    <li><a href="">民盟河南大学委员会</a></li>
                    <li><a href="">民建河南大学总支委员会</a></li>
                    <li><a href="">民进河南大学总支委员会</a></li>
                    <li><a href="">农工党河南大学委员会</a></li>
                    <li><a href="">九三学社河南大学委员会</a></li>
                    <li><a href="">河南大学台联</a></li>
                    <li><a href="">河南大学侨联</a></li>
                    <li><a href="">河南大学知联会</a></li>
                    <li><a href="">河南大学留联会</a></li>                            
                </ol>
            </li>
            <li class="nav_list"><a href="">人大政协</a>
                <ol class="nav_list_child">
                    <li><a href="">人大政协</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">建言献策</a>
                <ol class="nav_list_child">
                    <li><a href="">建言献策</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">政策法规</a>
                <ol class="nav_list_child">
                    <li><a href="">理论经纬</a></li>
                    <li><a href="">学习资料</a></li>
                    <li><a href="">会议纪要</a></li>
                    <li><a href="">工作记事</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">民族宗教</a>
                <ol class="nav_list_child">
                    <li><a href="">民族工作</a></li>
                    <li><a href="">宗教工作</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="download.html">下载专区</a>
                <ol class="nav_list_child">
                    <li><a href="">资料下载</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">联系我们</a>
                <ol class="nav_list_child">
                    <li><a href=" ">留言板</a></li>
                    <li><a href=" ">微博</a></li>
                    <li><a href=" ">联系方式</a></li>
                </ol>
            </li>
        </ul>
        </div>
    </div>
    <!--content Start-->
    <div class="content">
        <div class="con_list">
            <div class="con-list-head">
                <p>留言板</p>
            </div>
            <div>
                <ul>
                    <li class-="li1"><a class="a1" href=" ">留言板</a></li>
                    <li class-="li1"><a class="a1" href=" ">微博</a></li>
                    <li class-="li1"><a class="a1" href=" ">联系方式</a></li>
                </ul>
            </div>
            <div class="nature">
                <div class="con-list-head">
                    <p>校园风光</p>
                </div>
                <div class="img">
                    <img src="../images/nature2.jpg">
                </div>
            </div>
            <div class="con-list-link">
                <div class="con-list-head">
                    <p>相关链接</p>
                </div>
                    <ul>
                        <li class-="li1"><a class="a1" href=" ">中共中央统一战线工作部</a></li>
                        <li class-="li1"><a class="a1" href=" ">中共河南省委统战部</a></li>
                        <li class-="li1"><a class="a1" href=" ">开封市委统战部</a></li>
                        <li class-="li1"><a class="a1" href=" ">河南大学</a></li>
                        <li class-="li1"><a class="a1" href=" ">“河大统战”杂志</a></li>
                    </ul>
               
            </div>
        </div>
    </div>
    <!--Footer Start-->
    <div id="footer">
        <div id="foot1"></div>
        <div class="foot2">
            <p>
                Copyright © 2019 河南大学党委统战部 技术支持
                <a href="#">河南大学</a>
                <a href="#">107网站工作室</a>
                <a href="#">管理后台</a>
                <br>
                地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 
            </p>
        </div>
    </div>
</body>
</html>