<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第三次考核</title>
    <link rel="stylesheet" type="text/css" href="test3.css">
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/index.js"></script>

</head>
<body>

    <!-- Header Start -->
    <div class="header">
        <div class="divTop"></div>
        <div class="text">
            <table>
                <tbody>
                    <tr>
                        <td class="text1">
                            <a href="html/窗口浮动.html ">
                                <span class="spana">设为首页(点击有浮动)</span>
                            </a>
                            <a href=" ">
                                <span class="spana">|</span>
                            </a>
                            <a href=" ">
                                <span class="spana">加入收藏</span>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入搜索关键字">
            <button>搜索</button>
        </div>
    </div>
    <div class="nav_1">
        <div class="nav">
        <ul>
            <li><a href="test3.html">首页</a></li>
            <li class="nav_list"><a href="">部门介绍</a>
                <ol class="nav_list_child">
                    <li><a href="">工作职责</a></li>
                    <li><a href="">机构及人员</a></li>
                    <li><a href="">领导小组</a></li>            
                </ol>
            </li>
            <li class="nav_list"><a href="">党派团体</a>
                <ol class="nav_list_child">
                    <li><a href="">民革河南大学支部</a></li>
                    <li><a href="">民盟河南大学委员会</a></li>
                    <li><a href="">民建河南大学总支委员会</a></li>
                    <li><a href="">民进河南大学总支委员会</a></li>
                    <li><a href="">农工党河南大学委员会</a></li>
                    <li><a href="">九三学社河南大学委员会</a></li>
                    <li><a href="">河南大学台联</a></li>
                    <li><a href="">河南大学侨联</a></li>
                    <li><a href="">河南大学知联会</a></li>
                    <li><a href="">河南大学留联会</a></li>                            
                </ol>
            </li>
            <li class="nav_list"><a href="">人大政协</a>
                <ol class="nav_list_child">
                    <li><a href="">人大政协</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">建言献策</a>
                <ol class="nav_list_child">
                    <li><a href="">建言献策</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">政策法规</a>
                <ol class="nav_list_child">
                    <li><a href="">理论经纬</a></li>
                    <li><a href="">学习资料</a></li>
                    <li><a href="">会议纪要</a></li>
                    <li><a href="">工作记事</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="">民族宗教</a>
                <ol class="nav_list_child">
                    <li><a href="">民族工作</a></li>
                    <li><a href="">宗教工作</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="download.html">下载专区</a>
                <ol class="nav_list_child">
                    <li><a href="html/download.html">资料下载</a></li>
                </ol>
            </li>
            <li class="nav_list"><a href="html/窗口浮动.html">联系我们</a>
                <ol class="nav_list_child">
                    <li><a href="html/留言板.html">留言板</a></li>
                    <li><a href="html/留言板.html">微博</a></li>
                    <li><a href="html/留言板.html">联系方式</a></li>
                </ol>
            </li>
        </ul>
        </div>
    </div>
    <!--Section Start -->
    <div class="section">
        <div class="headnew">
            <div class="headline">
                <a href=" ">培养当代大学生的家国情怀和国际视野</a>
            </div>
        </div>
        <div class="content">
            <div class="section1">
                <div class="pic_left">
                        <ul class="banner">
                            <li><img src="images/nature2.jpg" alt=" "></li>
                            <li><img src="images/nature3.jpg" alt=" "></li>
                            <li><img src="images/nature4.jpg" alt=" "></li>
                        </ul>
                        <ul class="dot">
                            <li class="dotcolornow">1</li>
                            <li class="dotcolorother">2</li>
                            <li class="dotcolorother">3</li>
                        </ul>   
                </div>
                <div class="report">
                    <div class=" title1">
                        <a class="a1" href=" ">- 理论学习 -</a>   
                    </div>
                    <div class="more">
                        <a href="html/more.html ">more</a><span>>></span>
                    </div>
                    <div class="container1">
                        <div class="report1">
                            <ul>
                                <li id="li1">
                                    <img src="images/links_title.gif" >
                                    <a id="li1" href=" " title="培养当代大学生的家国情怀和国际视野">培养当代大学生的家国情怀和国际视野</a>
                                    <span id="span1">04月09日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="防控新冠肺炎疫情给我们带来的启示">防控新冠肺炎疫情给我们带来的启示</a>
                                    <span id="span2">04月03日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="学习贯彻•部长说 河南:发挥统战优势 展现担当作为 在大战大考中写好河南统战答">学习贯彻•部长说 河南:发挥统战优势 展现担当作为...</a>
                                    <span id="span3">03月25日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="全省统战工作会议召开">全省统战工作会议召开</a>
                                    <span id="span4">03月18日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="王国生在党外人士座谈会上指出 发挥优势凝聚发展正能量 同心协力推动发展高质量">王国生在党外人士座谈会上指出 发挥优势凝聚发展正...</a>
                                    <span id="span5">03月18日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="习近平在湖北省考察新冠肺炎疫情防控工作">习近平在湖北省考察新冠肺炎疫情防控工作</a>
                                    <span id="span6">03月14日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新冠肺炎疫情影响 坚决夺取脱贫攻坚战全面胜利">习近平在决战决胜脱贫攻坚座谈会上强调 坚决克服新...</a>
                                    <span id="span7">04月07日</span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="reportb">
                    <div class=" title1">
                        <a class="a1" href="html/窗口浮动.html ">- 通知公告 -</a>   
                    </div>
                    <div class="more">
                        <a href="html/more.html ">more</a><span>>></span>
                    </div>
                    <div class="container1">
                        <div class="report1">
                            <ul class="ul2">
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="转发《关于开展征文活动的通知》">转发《关于开展征文活动的通知》</a>
                                    <span id="span11">04月07日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="党委统战部近期值班安排（3.1—3.15）">党委统战部近期值班安排（3.1...</a>
                                    <span id="span12">03月01日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="延迟开学期间统战部值班安排">延迟开学期间统战部值班安排</a>
                                    <span id="span13">02月13日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="党委统战部2020年寒假值班安排表">党委统战部2020年寒假值班安排表</a>
                                    <span id="span14">01月14日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="同心大讲堂：黄河流域生态保护和高质量发展">同心大讲堂：黄河流域生态保护和高...</a>
                                    <span id="span15">12月17日</span>
                                </li>
                                <li>
                                    <img src="images/links_title.gif" >
                                    <a href=" " title="颁奖通知-“河南大学统一战线庆祝新中国成立70周年征文比赛” ">颁奖通知-"河南大学统一战线庆祝新...</a>
                                    <span id="span16">12月09日</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--第二部分-->
            <div class="section2">
                <div class="content_news">
                    <div>
                        <div class="news_menu">
                        <div class="menu">
                            <div class="line">
                                <img style="margin-top: 30px;" src="images/tzb_sign2.gif" width="132px" height="2px">
                            </div>
                            <div class="new_list">
                                <div style="float:left"><img src="images/tzb_sign1.gif"></div>
                                <div style="float:left;" ><h3><a style="color: #b93001;" href=" ">新闻速递</a></h3></div>
                                <div class="more">
                                    <a href="html/more.html ">more</a>
                                    <span>>></span>
                                </div>
                            </div>
                        </div>
                            <ul>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="赵勇教授课题组在Angew. Chem. Int. Ed.报道锂金属电池新进展">赵勇教授课题组在Angew. Chem. Int...</a>
                                    <span class="span999">04月16日</span>
                                </li>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="在灾难大考中坚定报国力行的使命担当">在灾难大考中坚定报国力行的使命担当</a>
                                    <span>04月08日</span>
                                </li>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="河南大学统一战线抗疫情系列报道：风雨同舟，共克时艰
                                    ——农工党河大一附院总支疫情防控纪实">河南大学统一战线抗疫情系列报道：...</a>
                                    <span>04月03日</span>
                                </li>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="我校2名党外知识分子获殊荣">我校2名党外知识分子获殊荣</a>
                                    <span>04月02日</span>
                                </li>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="辛永芬、段亚广获得“中国语言资源保护奖”先进个人称号">辛永芬、段亚广获得“中国语言资源...</a>
                                    <span >04月02日</span>
                                </li>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="河南大学统一战线抗疫情系列报道：加油抗疫，当好职工的“娘家人”
                                    —— 记农工党河南大学委员会副主委席子明">河南大学统一战线抗疫情系列报道：...</a>
                                    <span>04月02日</span>
                                </li>   
                            </ul>
                        </div>
                        <div class="news_menu">
                            <div class="line">
                                <img style="margin-top: 30px;" src="images/tzb_sign2.gif" width="132px" height="2px">
                            </div>
                            <div class="new_list">
                                <div style="float:left"><img src="images/tzb_sign1.gif"></div>
                                <div style="float:left;" ><h3><a style="color: #b93001;" href=" ">统战忆往</a></h3></div>
                                <div class="more">
                                    <a href="html/more.html ">more</a>
                                    <span>>></span>
                                </div>
                            </div>
                            <ul>
                                <li id="li1">
                                    <img src="images/jiantou.png" >
                                    <a id="li1" href=" " title="心系祖国和平统一大业的爱国将领侯镜如">心系祖国和平统一大业的爱国将领</a>
                                    <span >03月25日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="我与河大台联">我与河大台联</a>
                                    <span >12月27日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="河南大学统战工作与海外学子">河南大学统战工作与海外学子</a>
                                    <span >12月27日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="难忘的记忆">难忘的记忆</a>
                                    <span >12月27日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="我的回忆">我的回忆</a>
                                    <span >12月27日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="风雨同舟 无怨无悔">风雨同舟 无怨无悔</a>
                                    <span >12月19日</span>
                                </li>
                            </ul>      
                        
                        </div>
                        <div class="news_menu">
                            <div class="line">
                                <img style="margin-top: 30px;" src="images/tzb_sign2.gif" width="132px" height="2px">
                            </div>
                            <div class="new_list">
                                <div style="float:left"><img src="images/tzb_sign1.gif"></div>
                                <div style="float:left;" ><h3><a style="color: #b93001;" href=" ">统战人物采风</a></h3></div>
                                <div class="more">
                                    <a href="html/more.html ">more</a>
                                    <span>>></span>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="丁中一：心中所爱，始终如一">丁中一：心中所爱，始终如一</a>
                                    <span >04月09日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="张祎捷：医者仁心 止于至善">张祎捷：医者仁心 止于至善</a>
                                    <span >03月10日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="杜祖亮：仰望星空 脚踏实地">杜祖亮：仰望星空 脚踏实地</a>
                                    <span >12月12日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="专属秦奋的勤奋之道">专属秦奋的勤奋之道</a>
                                    <span >11月25日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="师冰洋：那些年在铁塔下">师冰洋：那些年在铁塔下</a>
                                    <span >11月15日</span>
                                </li>
                                <li>
                                    <img src="images/jiantou.png" >
                                    <a class="a2" href=" " title="师之楷模 德之典范――怀念黄魁吾教授">师之楷模 德之典范――怀念黄魁吾教授</a>
                                    <span >10月08日</span>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
            <!--第三部分-->
            <div class="section3">
                <div class="content_top_code">
                    <div class="code_img">
                        <i><img src="images/ecode_left.jpg" width="100px"></i>
                        <p>"河大统战"公众号</p>
                    </div>
                </div>
                <div>
                    <div class="links_title">
                        <a href=" ">- 相关链接 -</a>
                    </div>
                    <div class="links">
                        <div class="links_left">
                            <ul>
                                <li>
                                    <a href=" "><img src="images/pc1.gif" width="130px" height="54px"></a>
                                </li>
                                <li>
                                    <a href=" "><img src="images/pc2.jpg" width="130px" height="54px"></a>
                                </li>
                                <li>
                                    <a href=" "><img src="images/pc8.gif" width="130px" height="54px"></a>
                                </li>
                                <li>
                                    <a href=" "><img src="images/pc33.gif" width="130px" height="54px"></a>
                                </li>
                                <li>
                                    <a href=" "><img src="images/pc9.gif" width="130px" height="54px"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content_top_code">
                    <div class="code_img">
                        <i><img src="images/ecode_right.jpg" width="100px"></i>
                        <p>"统战新语"公众号</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Start-->
    <div id="footer">
        <div id="foot1"></div>
        <div class="foot2">
            <p>
                Copyright © 2019 河南大学党委统战部 技术支持
                <a href="#">河南大学</a>
                <a href="#">107网站工作室</a>
                <a href="#">管理后台</a>
                <br>
                地址：中国 河南 开封.明伦街/金明大道 邮编：475001/475004 电话：0371-265666428 
            </p>
        </div>
    </div>
    <!--窗口浮动-->
    <div class="move">
        <img src="images/pc33.gif" alt=" " weight=200px height=100px>
    </div>
</body>
</html>