*{
    margin: 0;
    padding: 0;
}
body{
    min-width: 1200px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/*-- Header Start --*/
.header {
    width: 100%;
    height: 200px;
    background-image: url(../images/top-bj2.gif);
    background-size: cover;
}
.header .divTop {
    float: left;
    width: 950px;
    height: 34.4px;
}
.header .text {
    float: left;
    margin-top: 10px;
    width: 250px;
    height: 34.4px;
}
.spana {
    font-size: 16px;
    color: #ffffff;
    margin-right: 25px;
    line-height: 34.4px;
}
.text1 {
    font-family: 宋体;
}
.header .search {
    float: left;
    opacity: 0.4;
    margin-top: 15px;
}
.search input {
    float: left;
    width: 180px;
    height: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 0;
    color : #000000;
    font-size: 14px;
    padding-left: 15px;
    background-color: #ffffff;
}
.search button {
    position:relative;
    float: left;
    width: 50px;
    height: 30px;
    border: 0;
    font-size:16px;
    margin-left: 5px;
    background-color: #084466;
    color: #ffffff;
    cursor: pointer;
    top:-1px;
}
.nav_1{
	width: 100%;
	height:50px;
    background-color: #084466;
    border-top: 1px solid #ffffff;
}
.nav{
	margin: 0 auto;
	width: 1200px;
	height:50px;
	background-color: #084466;
	border-bottom: 1px solid white;
}
.nav >ul>li{
	color: white;
	float: left;
	line-height: 50px;
    font-size: 16px; 
    text-align: center;
    width: 10%;
}
.nav a{
	display: block;
	color: white;
}
.nav_list ol{	
    position: absolute;
    width: inherit;
    display: none;
    z-index: 10;
}
.nav_list ol li {
    position: relative;
    width: 180%;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    padding: 0px;
    background-color: #084466;
    z-index: 10;
}
.nav ul li>a:hover{
	letter-spacing: 2px;
	font-weight: 900;
	background-color:#0594C9;
	cursor: pointer;
}
/*content*/
.content {

    padding-top: 30px;
    width: 1200px;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.con-list {
    float: left;
    width: 250px;
    padding: 0;
    background-color: #f4f4f4;
}
.con-list-head {
    height: 40px;
    width: 300px;
    border-bottom: 2px #999 dotted;
    background: -moz-linear-gradient(left,#D5D5D5,#FEFEFE);
}
.con-list-head p {
    height: 2em;
    margin-left: 30px;
    line-height: 2em;
    font-size: 20px;
    font-weight: bold;
    color: #900;
}

.con-list ul {
    padding-left: 0;
}
.li1 {
    padding-left: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 1px;
    overflow: hidden;
}


.a1 {
    display: block;
    height: 40px;
    width: 214px;
    color: #333;
    line-height: 40px;
    margin-right: 30px;
    font-size: 15px;
    padding-left: 30px;
}
.content .con_list ul li>a:hover{
	letter-spacing: 2px;
	font-weight: 900;
	background-color:#990000;
	cursor: pointer;
}
.nature {
    width: 100%;
    height: 240px;
    margin-bottom: 10px;
}
.nature .img {
    left: 0;
    top: 2px;
    width: 100%;
    height: 198px;
}
.con-list-link {
    width: 100%;
}
.cate_right {
    float:left;
    width: 970px;
    margin-left: 400px;
    padding-bottom: 50px;
    background: #FFFFFF;
}
.cate_right .page {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    border-bottom: 1px dashed #c2c2c2;
}
.cate_right .page i {
    display: inline-block;
    width: 32px;
    height: 40px;
    margin-right: 10px;
    vertical-align: middle;
}
.cate_right .page span {
    display: inline-block;
    color: #000;
    font-size: 18px;
    margin-right: 10px;
    vertical-align: middle;
}
.cate_right .page a {
    display: inline-block;
    color: #000;
    font-size: 18px;
    margin-right: 10px;
    vertical-align: middle;
}
/*Footer Start*/
#footer {
    width: 90%;
    padding-top: 20px;
    height: 120px;
    margin: 0 auto;
}
#foot1 {
    width: 100%;
    height: 30px;
    background-color: #04628D;
}
.foot2 {
    text-align: center;
}
.foot2 p a {
    color: #000000;
    font-size: 16px;
}